! name: Opinionated Filters
! description: Remove and/or deprioritise low-quality results from known content farms/SEO-driven websites and similar discussion forums.
! public: true
! author: Leo Mok
! homepage: https://github.com/kymokleo


$boost=2,site=developer.apple.com
$boost=2,site=developers.google.com
$boost=2,site=harvard.edu
$boost=2,site=learn.microsoft.com
$boost=2,site=web.dev
$discard,site=5axxw.com
$discard,site=adobe.com
$discard,site=alltodev.com
$discard,site=amazon.com
$discard,site=amazon.uk
$discard,site=amazonaws.com
$discard,site=amuddycup.com
$discard,site=answacode.com
$discard,site=answer-id.com
$discard,site=answerlib.com
$discard,site=answerlib.com
$discard,site=apps.apple.com
$discard,site=arip-photo.org
$discard,site=article.docway.net
$discard,site=ask-dev.ru
$discard,site=askcodez.com
$discard,site=askdev.vn
$discard,site=athabasca-foto.com
$discard,site=awesomeopensource.com
$discard,site=bestofcpp.com
$discard,site=bleepcoder.com
$discard,site=brocante.dev
$discard,site=buzzphp.com
$discard,site=cainiaojiaocheng.com
$discard,site=cfadnc.org
$discard,site=christfever.in
$discard,site=classmethod.dev
$discard,site=cndgn.com
$discard,site=code-examples.net
$discard,site=code.i-harness.com
$discard,site=codefaq.info
$discard,site=codefaq.ru
$discard,site=codeflow.site
$discard,site=codeguides.site
$discard,site=codehero.jp
$discard,site=codenong.com
$discard,site=coder-solution-jp.com
$discard,site=coder.work
$discard,site=coderedirect.com
$discard,site=coderoad.ru
$discard,site=codersatellite.com
$discard,site=codewdw.com
$discard,site=coredump.biz
$discard,site=csdn.net
$discard,site=culinarydegree.info
$discard,site=debugcn.com
$discard,site=desenv-web-rp.com
$discard,site=devbugfix.com
$discard,site=developreference.com
$discard,site=domainelespailles.net
$discard,site=easysavecode.com
$discard,site=ec-europe.org
$discard,site=ecnf2016.org
$discard,site=edupro.id
$discard,site=elfishgene.com
$discard,site=examplefiles.net
$discard,site=exceptionshub.com
$discard,site=facebook.com
$discard,site=faithcov.org
$discard,site=farath.com
$discard,site=fb.com
$discard,site=findbestopensource.com
$discard,site=fitforlearning.org
$discard,site=fixes.pub
$discard,site=fluffyfables.com
$discard,site=fooobar.com
$discard,site=generacodice.blog
$discard,site=generacodice.com
$discard,site=generacodice.it
$discard,site=ghcc.net
$discard,site=gitanswer.com
$discard,site=giters.com
$discard,site=giters.com
$discard,site=github.innominds.com
$discard,site=githubhelp.com
$discard,site=githubhot.com
$discard,site=githubja.com
$discard,site=githublab.com
$discard,site=githubmemory.com
$discard,site=githubplus.com
$discard,site=gitmemory.cn
$discard,site=gitmemory.com
$discard,site=godaddy.com
$discard,site=golangrepo.com
$discard,site=gupgallery.com
$discard,site=higithub.com
$discard,site=howtofix.io
$discard,site=ibootweb.com
$discard,site=ilovepdf.com
$discard,site=intellipaat.com
$discard,site=iquestion.pro
$discard,site=isolution.pro
$discard,site=issueexplorer.com
$discard,site=issues-world.com
$discard,site=it-mure.jp.net
$discard,site=it-roy-ru.com
$discard,site=it-swarm-fr.com
$discard,site=it-swarm-ja.com
$discard,site=it-swarm-ja.tech
$discard,site=it-swarm.com.ru
$discard,site=it-swarm.jp.net
$discard,site=itectec.com
$discard,site=jablogs.com
$discard,site=javaer101.com
$discard,site=jike.in
$discard,site=jpcodeqa.com
$discard,site=jpdebug.com
$discard,site=jpndev.com
$discard,site=jscodetips.com
$discard,site=knews.vip
$discard,site=kotaeta.com
$discard,site=laravelquestions.com
$discard,site=linkedin.com
$discard,site=living-sun.com
$discard,site=lycaeum.dev
$discard,site=mediatagtw.com
$discard,site=medium.com
$discard,site=narkive.jp
$discard,site=newbedev.com
$discard,site=noblenaz.org
$discard,site=ntcdoon.org
$discard,site=nuomiphp.com
$discard,site=openprojectrepo.com
$discard,site=opensourcelibs.com
$discard,site=ostack.cn
$discard,site=ourladylakes.org
$discard,site=overcoder.net
$discard,site=pakostnici.com
$discard,site=panaindustrial.com
$discard,site=pcbconline.org
$discard,site=play.google.com
$discard,site=pretagteam.com
$discard,site=progi.pro
$discard,site=programmierfrage.com
$discard,site=projectbackpack.org
$discard,site=py4u.net
$discard,site=python-stack.de
$discard,site=pythonissues.com
$discard,site=pythonrepo.com
$discard,site=pythonwd.com
$discard,site=qa-stack.pl
$discard,site=qapicks.com
$discard,site=qastack.cn
$discard,site=qastack.co.in
$discard,site=qastack.com.br
$discard,site=qastack.com.de
$discard,site=qastack.com.ua
$discard,site=qastack.fr
$discard,site=qastack.id
$discard,site=qastack.in.th
$discard,site=qastack.info.tr
$discard,site=qastack.it
$discard,site=qastack.jp
$discard,site=qastack.kr
$discard,site=qastack.mx
$discard,site=qastack.net.bd
$discard,site=qastack.ru
$discard,site=qastack.vn
$discard,site=qi-u.com
$discard,site=quabr.com
$discard,site=quares.ru
$discard,site=question-it.com
$discard,site=reposhub.com
$discard,site=routinepanic.com
$discard,site=safehavenpetrescue.org
$discard,site=sch22.org
$discard,site=semicolonworld.com
$discard,site=sierrasummit2005.org
$discard,site=siwib.org
$discard,site=softwareuser.asklobster.com
$discard,site=sqlite.in
$discard,site=stackfault.net
$discard,site=stackfinder.jp.net
$discard,site=stackfinder.ru
$discard,site=stackguides.com
$discard,site=stackify.dev
$discard,site=stackoom.com
$discard,site=stackovergo.com
$discard,site=stackqna.com
$discard,site=stormcrow.dev
$discard,site=substack.com
$discard,site=sunflowercreations.org
$discard,site=sysadminde.com
$discard,site=theshuggahpies.com
$discard,site=tipsfordev.com
$discard,site=titanwolf.org
$discard,site=try2explore.com
$discard,site=tutorialmore.com
$discard,site=twitter.com
$discard,site=ubuntu.buildwebhost.com
$discard,site=ubuntuaa.com
$discard,site=udemy.com
$discard,site=uebu-kaihatsu.jp.net
$discard,site=uwenku.com
$discard,site=voidcc.com
$discard,site=waymanamechurch.org
$discard,site=web-dev-qa.com
$discard,site=webdevdesigner.com
$discard,site=webdevqa.jp.net
$discard,site=webmonkez.com
$discard,site=wenyanet.com
$discard,site=xiu2.net
$discard,site=xsprogram.com
$discard,site=yahoo.com
$discard,site=younggeeks.in
$discard,site=youtube.com
$discard,site=zsharp.org
$downrank=1,site=digitalocean.com
$downrank=1,site=lifehacker.com
$downrank=1,site=maketecheasier.com
$downrank=1,site=similarweb.com
$downrank=1,site=stackexchange.com
$downrank=1,site=towardsai.net
$downrank=1,site=www.codecademy.com
$downrank=2,site=alternativeto.net
$downrank=2,site=geeksforgeeks.org
$downrank=2,site=howtogeek.com
$downrank=2,site=mailchimp.com
$downrank=2,site=makeuseof.com
$downrank=2,site=quora.com
$downrank=2,site=reddit.com
$downrank=2,site=superuser.com
$downrank=2,site=techradar.com
$downrank=2,site=www.w3schools.com

! Experimental
*blog*$boost=1
*documentation*$boost=2
*edu*$boost=3
*overflow*$downrank=1
*question*$downrank=1
*stack*$downrank=1
*understanding*$boost=2
